{
  "name": "electron-react-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start-react": "react-scripts start",
    "start-electron": "electron .",
    "start": "concurrently \"npm run start-react\" \"npm run start-electron\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^25.9.8",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.8",
    "get-port": "^7.1.0",
    "gsap": "^3.12.5",
    "rc-slider": "^11.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "tree-kill": "^1.2.2"
  },
  "build": {
    "appId": "com.example.electronreactapp",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
